# ParkriteMobileMotorist

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_message_left.xml  closebutton.xml  emailicon.xml  gradiennt1.xml  newusericon.xml  passwordicon.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shareicon.xml  transactions.xml  usericon.xml
app/src/main/res/drawable-v24/: gradiennt1.xml
app/src/main/res/layout/: activity_ecocash.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_login.xml  activity_parking_history.xml  activity_share_time.xml  activity_support.xml  activity_termsofuse.xml  activity_webpayment.xml  delaroy.xml  devices.xml  durationprompt.xml  faqitem.xml  gateway_paynow.xml  gateway_paynow_complete.xml  header.xml  item_row.xml  mainview.xml  menuitem.xml  nav_header_main.xml  parkinghistory.xml  paymentoptions.xml  paymentoptionsb.xml  paymentshome.xml  phonelogin.xml  selectcountry.xml  settings.xml  sharetime.xml  sharetimedialog.xml  signup.xml  slidetopark.xml  summary.xml  termsofuse.xml  timedparking.xml  transaction_card.xml  transactionitem.xml  transactions.xml  verify.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: parkritelogo.xml
app/src/main/res/values/: colors.xml  parkritelogobackground.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
