apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.parkritezambia.parkritemobile"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.2'
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'

    compile 'com.google.firebase:firebase-core:11.8.0'

    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
    // Required only if Facebook login customerSupport is required
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:27.0.2'

    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'

    compile 'com.github.joielechong:countrycodepicker:2.1.5'
    compile 'com.github.GoodieBag:Pinview:v1.3'
    compile 'com.tuyenmonkey:mkloader:1.4.0'

    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.matecode:Snacky:1.0.3'
    compile 'com.android.support:support-core-utils:27.0.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    compile 'com.github.travijuu:numberpicker:1.0.7'

    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.firebase:firebase-client-android:2.5.2'

    compile 'com.google.android.gms:play-services-auth:11.8.0'

    compile('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }

}
apply plugin: 'com.google.gms.google-services'
