<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="Home" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/historyicon"
            android:title="History" />

        <item
            android:id="@+id/nav_sendtime"
            android:icon="@drawable/shareicon"
            android:title="Transfer Credit" />

    </group>

    <item android:title="Support" >
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/info"
                android:title="FAQ"/>
            <item
                android:id="@+id/nav_policy"
                android:icon="@drawable/policyicon"
                android:title="Terms and Privacy"/>

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/customersupport"
                android:title="Contact Support" />

        </menu>

    </item>
    <item android:title="Account" >
        <menu>
            <item
                android:id="@+id/nav_topup"
                android:icon="@drawable/cardicon"
                android:title="Top Up" />

            <item
                android:id="@+id/nav_trans"
                android:icon="@drawable/transactions"
                android:title="Transactions" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settingsicon"
                android:title="Settings" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log Out"
                />
        </menu>
    </item>

</menu>
