<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.innovation.parkrite.customerSupport"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@android:color/holo_red_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/appBar"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell us more about your query"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>


<EditText
    android:id="@+id/usertext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textMultiLine"
    android:lines="8"
    android:scrollbars="vertical"
android:layout_marginTop="5dp"
    android:background="@drawable/boarder"
        />


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/submit"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:textStyle="bold"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"

            fancy:fb_defaultColor="@android:color/holo_red_dark"
            fancy:fb_focusColor="#000"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text=" Submit"
            fancy:fb_textColor="#FFFFFF"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp" />
    </LinearLayout>




</RelativeLayout>
