<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.parkritezambia.parkritemobile.settings"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@android:color/holo_red_dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/ecocashLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mobile "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ecocashLabel"
            android:ems="10"
            android:inputType="number"
            android:hint="e.g. 0777999831"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/regnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Vehicle Registration"
            android:layout_below="@+id/userMobile"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/vehicleReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regnumber"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="e.g. ACP 5456"
            android:textSize="12sp"
            />

<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/countrylable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehicleReg"
                    android:layout_marginTop="10dp"
                    android:text="Current Country"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/selectCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/citylable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehicleReg"
                    android:layout_marginTop="10dp"
                    android:text="Current City"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/selectCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="13sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/selectCountry"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/citylable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="#000"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/selectCity"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectCity"
            android:layout_marginTop="3dp"
            android:text="Car Make"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Make"
            android:inputType="text"
            android:maxLength="7"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectCity"
            android:layout_marginTop="3dp"
            android:text="Model "
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint=" Vehicle Model"
            android:inputType="text"
            android:maxLength="7"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectCity"
            android:layout_marginTop="3dp"
            android:text="National Registration"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/nationalReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint=" NRC e.g  125531-10-1"
            android:inputType="text"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/adresslabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectCity"
            android:layout_marginTop="3dp"
            android:text="Address"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint=" Home Address"
            android:inputType="text"
            android:textSize="12sp"
            />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:textStyle="bold"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="0dp"
            fancy:fb_defaultColor="@android:color/holo_red_dark"
            fancy:fb_focusColor="#000"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Update Settings"
            fancy:fb_textColor="#FFFFFF"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="220dp"
            />

       </LinearLayout>

    </ScrollView>

</LinearLayout>
