<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer Summary"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="24dp"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carRegistrationlabel"
            android:src="@drawable/userblack"
            android:background="@drawable/boarder"
            android:layout_weight=".5"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/recipientemail"
            android:textSize="12sp"
            android:background="@drawable/boarder"
            android:layout_weight="1.5"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feelable"
            android:text="Time "
            android:background="@drawable/boarder"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sharedTime"
            android:background="@drawable/boarder"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timelabel"
            android:text="Value "
            android:background="@drawable/boarder"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sharedTimeValue"
            android:background="@drawable/boarder"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            />

    </LinearLayout>


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="220dp"

        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="0dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#000"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Cancel"
        fancy:fb_textColor="#fff" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="220dp"

        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="0dp"
        fancy:fb_defaultColor="@android:color/holo_green_dark"
        fancy:fb_focusColor="#000"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Continue"
        fancy:fb_textColor="#FFFFFF" />


</LinearLayout>